<!doctype html>

<style>
  html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    background:#1F1F1F;
    color:#CCCCCC;
  }
  main {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    text-align:center;
    width:max-content;
    max-width: 100vw;
  }
</style>

<main>
  <a href="https://info-wind.ru/">
    <img style="width:70px" src="./infowind.svg">
  </a>
  <br><b>InfoWind</b>
  <br>Отдел разработки програмного обеспечения
</main>
